340DBHOST=localhost
# should always be the same

340DBUSER=root             
# change root if you setup your project to use a different username

340DBPW=
# password for said username if any otherwise just leave everything after = blank

340DB=340_test
# name of your local database name for the project